import React, { useEffect } from 'react';
import { useParams } from 'react-router-dom'; 
import './ArticleDetailPage.css';
import { useNavigate } from 'react-router-dom';

function ArticleDetailPage() {
  const { id } = useParams();
  const navigate = useNavigate();

  useEffect(() => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }, [id]);



  const article = {
    1: {
      title: '新手養貓',
      image: '/art2.png', 
      content: `
        <h3>新手養貓第一步：準備好養貓必備用品</h3>
        <p>貓窩：可以是紙箱也可以是籃子，讓貓咪感覺舒適安全，不要放在空氣流動太大或有太多人進出活動的地方。</p>
        <p>貓砂盆：數量通常是n+1，最適當的尺寸是貓咪體長的1.5倍，避免讓貓咪使用起來有範圍很狹窄的感覺。
另外，邊緣較淺，以及「凹」字型的貓砂盆也比較方便進出。</p>
        <p>水碗：貓隨時都需要有一碗清水。可以使用飲水噴泉取代一般水碗，因為經過測試，貓特別喜歡這種流動式的飲水，而且這種飲水噴泉也可以鼓勵牠們多喝水。</p>
        <p>食物碗：建議準備一個可以放乾飼料的小型食物碗，而且不要和水碗放在一起，避免飲水變髒。</p>
        <p>空間：相較於水平空間，貓咪更需要垂直空間，可以讓牠們在需要的時候找到安靜的地方，不受訪客或噪音的影響。</p>
        <p>貓咪外出籠:剛接回家的貓咪需要經常往返獸醫院，為避免貓咪掙脫亂跑，飼主們務必準備一個外出籠來移動貓咪。款式上建議挑選天窗型外出籠，不但堅固、貓咪不容易掙脫，天窗開蓋也可以更輕鬆地將貓咪抱出。</p>
         <p>貓抓板:磨爪是貓咪的天性，如果擔心貓咪把家具抓壞，請務必備齊足夠的貓抓板，並挑選有麻繩纏繞，或是瓦愣紙製成的貓抓板，讓貓咪有足夠的摩擦力可以磨爪。</p>
        <h3>新手養貓第二步：貓咪的日常</h3>
        <p>指甲剪:如果沒有幫貓咪定期修剪指甲，很容易在遊玩時不慎被抓傷手腳。由於貓咪的指甲呈彎月形狀，不建議使用人類的指甲刀修剪，飼主們可購買一支貓咪專用的指甲鉗，安全且快狠準的幫貓咪剪完指甲。</p>
        <p>刷牙：正確、定期的刷牙可幫助清除牙菌斑，且有助預防牙垢堆積，是對抗貓咪牙齒疾病最佳利器。
         牙齒疾病是貓咪常見的健康問題之一。據了解，一歲以上的貓咪有百分之九十都曾出現牙齒疾病相關症狀，但是，竟有高達百分之七十三的貓咪飼主從來沒有幫貓咪刷過牙。</p>
       
      `
    },
    2: {
      title: '品種貓、米克斯我適合養哪種貓？',
      image: '/art3.png', 
      content: '純種貓是透過選擇性雜交來培育出獨一無二的生理特徵，這樣選擇性培育的方式也讓每一個特定品種的貓都有著類似的個性。<br/><br/>例如:<br/>布偶貓個性安靜、溫和；挪威森林貓活潑、親人；<br/>美國短毛貓貪玩、好動等等....<br/><br/>這些鮮明的個性有助於飼主更準確的選定符合自身喜好的貓咪。然而為了維持獨特的生理特徵，品種貓近親繁殖的情況層出不窮，因此許多品種貓多患有遺傳疾病，想飼養品種貓的貓友們務必先做好心理準備。<br/><br/>至於米克斯是由英文MIX翻譯而來，顧名思義是由不同品種的貓咪交配繁殖出的下一代。相較品種貓，米克斯的身體較為健康，也不會有遺傳病纏身的問題，但其個性也如牠的血統一般多元豐富，所以飼養米克斯就好比打開驚喜包，總讓人無法預料卻又樂此不疲。<br/><br/>最後呼籲大家，養品種貓還是米克斯並沒有標準答案，所有決定皆取決於個人偏好，然而無論選擇米克斯還是品種貓都務必記住，每一隻貓都是獨立個體，不需要因為品種特殊性或價格而衡量貓咪價值的高低。',
    },
    3: {
        title: '貓平均壽命有多長？',
        image: '/art1.png', 
        content: `
        <h3>貓咪的平均壽命</h3>
        <p>貓咪的平均壽命約落在 13～17 歲之間，但仍會受到品種、飲食營養、生活環境與習慣等多項因素而異。以較少受到遺傳疾病影響的混種貓（米克斯）及部分品種貓（如暹羅貓）來說，因資訊發達，正確掌握更多對於寵物飼養的知識，貓咪活到 20 歲（相當於人類 96 歲）也是很有可能的。</p>
        <h3>認識貓年齡判斷方式：牙齒、體重、毛髮都是關鍵</h3>
        <p>牙齒生長：牙齒發育是判斷幼貓年齡最可靠的方法。幼貓約在 3～4 週大時開始長出乳牙，到 6～7 週大時長齊；約 3 個月大時開始換牙，到 6～7 個月大時，就會長出 30 顆成牙。
</p>
<p>體重：幼貓的體重增長也是判斷年齡的重要指標。健康的幼貓在成長期會快速增重，獸醫可以根據幼貓的體重和整體發育狀況，大致推估其年齡。</p>
        
      `,
      },
      4: {
        title: '貓咪不能吃什麼？',
        image: '/art5.png',
        content: `
        <h3>生魚、生肉</h3>
        <p>未煮熟的海鮮、肉類中含有許多寄生蟲及細菌，若貿然餵食可能會造成貓咪腸胃和消化問題，因此在為主子加菜前，請務必要先烹調好再端上桌。</p>
        <h3>生雞蛋</h3>
        <p>不只生魚、生肉須避免，生雞蛋中同樣含有大量的沙門氏菌或大腸桿菌，貓咪吃下後可能會出現嘔吐、腹瀉的症狀；此外，蛋清中的抗生物素蛋白可能會阻礙貓咪吸收維生素B群中生物素的能力，長期下來將使其面臨神經系統失調的風險。</p>
           <h3>洋蔥、大蒜、紅蔥頭、青蔥、韭菜等蔥類植物</h3>
<p>洋蔥、大蒜等蔥類植物含有會破壞貓咪紅血球的硫化物，少量食用雖不會立即引發健康問題，但如果貓咪在短時間內大量攝入這些食物，將會出現貧血、嗜睡、虛弱、食慾減退、牙齦發白等症狀。</p>
<h3>巧克力</h3>
<p>巧克力中所含的「可可鹼」對貓咪而言可說是劇毒般的存在，根據吃下的可可鹼含量多寡，貓咪將出現心律不整、顫抖、癲癇發作等病症，若未及時就醫，甚至會危及性命。</p>
<h3>柑橘類水果（檸檬、柳橙）</h3>
<p>柳橙、檸檬等柑橘類水果中的檸檬酸對貓咪的腸胃而言過度刺激，大量食用可能會造成嘔吐、腹瀉等腸胃問題。</p>
<h3>含咖啡因飲料（咖啡、茶）</h3>
<p>咖啡因會刺激到神經系統，貓咪喝下含有咖啡因的茶、咖啡等飲品後，會因神經刺激而出現過度亢奮、呼吸急促、心臟急速收縮，嚴重的話還可能因心臟衰竭而死亡。</p>
<h3>牛奶和其他乳製品</h3>
<p>在許多卡通和動畫中，我們常常看到貓喝牛奶的畫面，這種情節會讓人們誤以為貓咪喜歡喝牛奶。
事實上，大多數的貓咪都有乳糖不耐症，喝牛奶和其他乳製品可能會引起嘔吐和拉肚子等消化不良的症狀。因此若想親眼看到貓咪喝牛奶的可愛畫面，請務必選擇毛孩專用的奶製品，以確保牠們的健康和安全。</p>
<h3>總結</h3>
        <p>貓咪跟人一樣，會有腸胃不適或各種狀況，若真的誤食出現不適的情況，請儘速尋求醫療協助，並保存可能引發症狀的來源物，以便後追蹤造成毛小孩不適的源頭。</p>
      `,
      },
      5: {
        title: '貓愛滋是什麼？',
        image: '/art6.png', 
        content: `
        <h3>貓愛滋</h3>
        <p>貓愛滋是指貓感染「貓免疫缺陷病毒」，稱為FIV（Feline Immunodeficiency Virus）。受到感染的貓會罹患貓後天免疫缺乏症候群，俗稱貓愛滋病（FAIDS）。</p>
        <h3>貓愛滋如何檢測</h3>
        <p>一般動物醫院都可做快篩檢測，貓愛滋檢查除基礎的理學檢查外，會抽血看血液中是否有抗體，一般感染愛滋病毒後8～12週會驗出抗體，如果擔心偽陽性或偽陰性，可再以PCR確認(分子生物技術)。</p>
        <h3>貓愛滋傳染方式</h3>
        <p>雖然稱為貓愛滋病，但與人類的愛滋病不同的是，貓愛滋病並非透過性行為傳染，大多是因為貓打架或咬傷導致傷口，經由血液或唾液傳播進入傷口而感染。</p>
         <h3>貓愛滋的症狀</h3>
         <p><al><li>體重減輕</li><li>疲倦、活動力下降</li><li>淋巴結腫大</li><li>呼吸道感染</li><li>口炎、牙齦炎</li><li>皮膚炎</li></al></p>
           <h3>貓愛滋如何照顧</h3>
            <p><al><li>單獨飼養：降低風險</li><li>均衡飲食：維持免疫力</li><li>定期檢查：及早發現並治療其他可能疾病</li><li>避免壓力：貓咪在壓力大時情緒低落，容易免疫力下降，感染風險會因此提高</li><li>環境清潔：維持環境的清潔，避免感染其他疾病</li></al></p>

        
      `,
      },
  };

  const currentArticle = article[id];

  if (!currentArticle) {
    return <div>找不到该文章</div>; 
  }

  return (
    <div className="article-detail-page">
    
      <h1>{currentArticle.title} </h1>
      <button className="back-button-art"  onClick={() => navigate(-1)}><i className="fa fa-arrow-left" style={{ color: '#e26a32', fontSize: '24px', marginRight: '10px' }}></i></button> 


      <div className="article-content">
        <img src={currentArticle.image} alt={currentArticle.title} className="article-image" />
        <div
          className="article-text"
          dangerouslySetInnerHTML={{ __html: currentArticle.content }} 
        />
      </div>
    </div>
  );
}

export default ArticleDetailPage;
